<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Müzik Dükkanım | Hakkımızda</title>
    <style>
         .box{
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 5%;
            margin-top: 40px;
            padding: 25px;
            display: block;
            text-align: center;
            border: 2px solid rgb(240, 199, 146);
            border-radius: 50px;
            background-color: rgb(255, 238, 211);
        }
        img{
            margin-left: 10%;
            border-radius: solid white 2px;
            border-radius: 5px;
        }
        p{
            font-size: 20px;
        }
        h3{
            font-style: italic;
            font-size: x-large;
        }
        h2{
            margin-left: 5%;
            font-style: normal;
            font-size: 50px;
            color: orange;
            font-family: cursive;
        }
    </style>
</head>
<body>
    <!-- Header Start -->
    <header>
        <nav>
            <h1>Müzik Dükkanım</h1>
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="about-us.html">Hakkımızda</a></li>
                <li><a href="products.html">Ürünlerimiz</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </nav>
    </header>
    <!-- Header End -->

     <!-- Section Start -->
    <section>
        <div>
            <h2>Hakkımızda</h2>
            <div style="display: flex;">
                <div style="flex: 1;">
                    <img src="https://www.do-re.com.tr/istanbul-beyoglu-tunel-piyano-magazasi-e978444b455f441cf535ec2da594a825-d38a26c39509b93ad8dae68947eb12a1-large-sp.jpg">
                </div>
                <div style="flex: 1;">
                    <p style="font-size: x-large;margin-right: 20%;">Müzik Dükkanım müzik sektöründe olan ya da müziği bir şekilde hayatında hissetmek isteyen müşterisine en iyi hizmeti sunabilmek için kurulmuş bir e-ticaret sitesidir. Türkiye’de distribütörlüğü olan her marka ve modeli bünyesinde barındırmayı hedefleyerek müzik severlerin ihtiyaçlarını karşılamaya çalışıyor.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div>
        <div style="display: flex;margin-left: 5%;margin-right: 5%;margin-top: 5%;">
            <div class="box" style="flex: 2;">
                <h3>Vizyon</h3>
                <p>Sektöre liderlik eden ve katma değer yaratan, çalışanlarına ve müşterilerine ilham veren ve mutluluk üreten seçkin bir şirket olmak.</p>
            </div>
            <div class="box" style="flex: 2;">
                <h3>Misyon</h3>
                <p>100 kişinin üzerinde bir ekip ile amacımız; "Türkiye'nin En Büyük Müzik Aletleri Mağazalar Zinciri" mottosuna layık, ülkemizin kültürel ve sanatsal kalkınmasında söz ve pay sahibi olabilmektir.</p>
            </div>
            <div class="box" style="flex: 2;">
                <h3>Şirket Kültürü</h3>
                <p>Her bir çalışanımız kendisini doremusic ailesinin seçkin bir bireyi olarak düşünmekte ve bu kültüre uygun olarak hareket etmektedir. Güvenin esas olduğu, sonuç odaklı bir yaklaşım ile ürettiğimiz marka değeri sayesinde sektördeki liderliğimizi korumaktayız.</p>        
            </div>
        </div>          
    </div>
    </section>    
     <!-- Section End -->

      <!-- Footer Star-->
    <footer class="footer">
        <p>...Müzik Dükkanım...</p>
    </footer>
    <!-- Footer End-->
</body>
</html>


