<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Müzik Dükkanım | İletişim</title>  
    <style>
        .form-div{
            margin-top: 16px;
            margin-bottom: 16px;
            font-size: 20px;
        }
        .form-input{
            margin-top: 10px;
            padding: 15px;
            display: block;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-button{
            margin-top: 5%;
            margin-bottom: 7%;
            padding: 15px;
            display: block;
            border: 1px solid greenyellow;
            border-radius: 5px;
            color: white;
            background-color: greenyellow;
            font-size: 20px;
        }
        .box{
            margin-right: 25%;
            margin-bottom: 25px;
            margin-top: 40px;
            padding: 25px;
            display: block;        
            border: 3px solid #ccc;
            border-radius: 5px;
        }
        .box-a{
            margin-top: 5%;
            margin-bottom: 8%;
            padding: 15px;
            display: block;
            border: 1px solid white;
            border-radius: 5px;
            color: #c2c0c0cb;
            background-color: white;
            font-size: 20px;
        }
    </style> 
</head>
<body>
    <!-- Header Start -->
    <header>
        <nav>
            <h1>Müzik Dükkanım</h1>
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="about-us.html">Hakkımızda</a></li>
                <li><a href="products.html">Ürünlerimiz</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </nav>
    </header>
    <!-- Header End -->

    <!-- Section Start -->
    <section style="background-image: url(https://img.freepik.com/premium-vector/islamic-background-with-abstract-ornament-arabian-style-use-arabic-seamless-pattern-texture_7505-1643.jpg);">
        <br>
        <h1 style="margin-left: 11%;font-size: xx-large;">Bize Ulaşın</h1>
        <div class="row" style="display: flex;">
            <!-- Form Start-->
            <div class="col" style="flex: 3;">
                <form action="#" method="POST" style="margin-left: 15%; margin-right: 15%;">
                    <div class="form-div">
                      <label>Adınız Soyadınız</label>
                      <input class="form-input" type="text" required>
                    </div>

                    <div class="form-div">
                      <label>E-posta Adresiniz</label>
                      <input class="form-input" type="email"  required>
                    </div>    

                    <div class="form-div">
                      <label>Mesajınız</label>
                      <textarea class="form-input" style="height: 200px;" required ></textarea>
                    </div>

                    <input class="form-button" type="submit" value="Gönder">
                </form>
            </div>
            <!-- Form End-->

            <!-- Right Column Start -->
            <div class="col" style="flex: 1;">
                <div class="box">
                    <label style="font-size: x-large;"> Telofon</label>
                    <a class="box-a" href="tel:0212 000 11 22">0212 000 11 22</a>
                </div>
                <div class="box">
                    <label style="font-size: x-large;"> Email</label>
                    <a class="box-a" href="mailto: info@muzikdükkanim.com">info@muzikdükkanim.com</a>
                </div>
            </div>
            <!-- Right Column End -->
        </div>    
    </section>
     <!-- Section End -->

    <!-- Footer Star-->
    <footer class="footer">
        <p>...Müzik Dükkanım...</p>
    </footer>
    <!-- Footer End-->
</body>
</html>